PORT=5000
INFURA_RPC_URL=https://mainnet.infura.io/v3/INFURA_API_KEY
VAULT_ADDRESS=0xD9A442856C234a39a81a089C06451EBAa4306a72

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pufethdb?schema=public"